0101100111111111. ' ἑῇ

absolutum. Ut autem 10111011011101011101
cognoscere aliorumque 111. 11111111 8001111111
Regiae membrorum iudicia explorare poffis,
Epistolae Maianfianae apographum, 111111 111111
vetustae chartae speciminibm, (10111110 adiec-

111, ad te transmitere placuit. ' '

’ 111110. 1111“111011111,“ meque semper Tibi
habe commendatiffimum, - '·

Dabam Rotterodami D. 1111111. April
. 0101000111-11.

-11011111111110,000111111100111 ’
. ,- 4 1110, ,
0111110011111111111110,

¹GREG. ΜΑ]ΑΝ11113,01Ν11101115 ’
1111111101οε

&DJ

11111ρί1011 prima, quam ad 1110111110Ι
chartae lineae antiquitate, dixi Foros Va·
111111110111101101110111110111. cc. 1. secutus
inscriptionem primi fori. Cum vero poste(
compererim, id salsummeffe‘hquaesm 111110-
11111111111111 5. incipligntis'. Quam ufitata‚'
· '³ 3 (vid.

 

