94 ,Ο 0000000000οε
PRO ADSTRUENDA CHARTAE
LINEAE ANTIQUITATE

N Codice Chartaceo ’00100000 EccleAoe

Plut.22.num.2.cmutu1usestAmaia
Ptolomeo quadripartito. Centiloqm'o in 00000
mo ipfius olio legitur haec nota Anonymi:

’,, NOTA ConAu'xi 0000000000· Domini
,, Praepofiti: ε 0 : ε
,, anno Domini MCCLXII. &f uit
- 2, hoc. ·····
, ’,, secundi 0000 00 mense 1000000000 dA
‚·- „5 0000000000 1000000οἰ0,Εο fuit terminus
. „wa-unorum. 00 00000 fibi ,000000
·,, Procuratori solidos >mxv- pro p'en·
„ sone 001ιά00000 00 0000000 00000000
„tionis Domini. Any. 00 00000 saac-
„mrum omnium.&8anc111sde Valle
„fecit inde publicum instrumentum&
:locatione
„s'olvi pro penfione primi anm NJsolidosxx
- „Ramundo de 'samba vm. die 00
:seunte Madio. ,
„At-em dedi 00 eodem anno x11. die ex·
’ἰ „seunte Novembr'e solidos 000 RA
3000000000 de Tamba.

0, ’ , „Item

 

