SVMMARIVM

tum. ib. seq. Quando. figiiIa appendi coepta?
205, Dipipma Rimeitense apographum hahetur.
201· i? sqq. Certior pierumque Dipiomfztum,
ᾳῖιιιιῖ emim aetasbbJ08.seJ.?1n exaiiiqmassild -
cuarlaemaerie quie ervana ιιο. e. '-
igigiggig‘y'ijif{iiiiissi‘iigff

ο c ο · ι · ⁸
{iiiiiiiiiiiiiiiiz
phicam ‚Cssssi‘ coe ,it charta bombycina. 218.
ixii ..i ':i..·.ii'iiff.;3.·i.‘ziiziii:
ιιιιιιιιιιὲιιιιιιιιιιιιιῑ ,
iii? iiiiii ciiii'iiiiii‘fliii §.⁹¹:⁴52
ib Slignacbfzrtarumoiservania 222. moe r·
’iiiiiiiijiiiiigi{iiiiii'iiiiii
²25· Αιι βαι ι’ qd Spe. κν..ἰὲῃο ριιιιιιιίιιξ) 226.
mit-iiiiiii⁰iiiii.fi.i⁶si.3'⁶²¹

ERRATA

fic corrigite.

Pag. ό. lin. 18. quod. p. 8. i. 16. cerie p. 9.
i. a fin. 5. iii. p. ιι. a fin 5. scotia. p. u.
i. ιο. adduxisset. p. ¹9· i. ι 3 expleat. p. η.
i. ι. Nigrisolium. p. 51.i. 7. didicimus. p 52·
i. a fin. 7. honorifice. p. 55. i. uit. mne·
mosyne. 1)- 7³. i. 2. Scitis. p. 80. i. 4.
ιιι. 1359.p. §33 i. afin. 3. Ν. C. .¹3.59' ,
p. ¹42· i. 9. Bibliothecae. p. ¹53· i.12.1n1ti1s.
iiii, ²11¹·nimie,‘iiiiafef‘iii‘ii'iii
huminitate ιρ e corrigat.

 

