’ υ) (ιιι). ςιιιη ιιι») ιε»-

ω, ει.- ΧΧΧ.)))8 88811858888888ιιεοιοιιιι88
Papyti mentio. Nam [foro 18 &c

Vale Tibi ac Literis Oliva ιι). Eidm
‚Apriles Δ) ι) n· cc.- mn.

ιιιιο mmmm
mmo ιιιιιιιιΧΝιιφ.

Humum Romssopnmusu ⁹
§ommam ιι) synam,

M. 12.

¹1041812181³÷1112.11.³,1’;1Js.13av.1‹1‹8115‚‘

U* de successu 888888 Χυί in dete. ’

88888) primis chartae lineae migis,
88)) eximii, atque hinc per- omnem ‚Euro-
pam celebtati ad Ditestorem Regia scien
tiaram chietatis 0088888888), praestantis
fimum Michafflis die ν;. Aprilis, aba ⁵!
ρειῖοῑίῃιω fuere 1888)) easdem ille, pm,
1888888888) sua mecum mox communicavit· .
jstuq §mul 988888 mihi demandans ξ, ιιι1 M.
888888) maximo sodalium cnhseil'u, 888188.
geferrem. Huic me operi tanto majori Hm>

891

 

