ῃ rrAnrATIe

Allegare haec eo magis libuit, quo
observante quoque cunr aliis rer Diploma
ticae scriptoribus 1111111110111 194.
1111111111 smt tdipl ornatum in charta bern·
bycina exaratorum exemplaria: quia enim
instrumenta eiusmodi 1111111111, ob 111-
1111111 materiem, haud diu durare pos-

ent, adhibi ra hunc 111 finem plerumque
fuit membrana. Unde sapienter sancivit
FredericusHI . nrp. 01111111111111111111.
ut publica instrumenta non nis1 in perga·
menis conscriberentur, ne ιιι vetustate
· destmnionis periculo succumberent. (vid.
Admonit. ill. Μ111111111111111. 4.) eandem·
que 1111111111 (1111111111, in enarra ante
exarata, in membranam deinde fuere
' tranffcripta, ceu patet turn ex memorata
1111111111 111111· 1111111111, quae de
laudato instrument to notavit Jo. Ωιι-1111
ιο Mnrnnrrerns m Ηιβ. Ecrlrs.

ι (1111111111 11111110111111111 111 01111 111111 111111-

1111111111.595.11111.Η11ιον.1131,
quum scribit. . Pri.

1111 vero charra serica 11111β1111111 ,neandrum
1111111111,1111111111111,1111 elementarem

61111111 1111 charra 1111111111 ξ1111β111,11”
1111111111 firma. .

 

